<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".AchievementsActivity">

        <TextView
            android:id="@+id/tvNumPlayers"
            android:layout_width="298dp"
            android:layout_height="73dp"
            android:layout_marginTop="16dp"
            android:text="@string/enter_a_number_of_players_to_view_achievement_levels"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTempNumPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="@string/number_of_players"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPlayers" />

        <TextView
            android:id="@+id/tvLvl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/master_macadamia"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTempNumPlayers" />

        <TextView
            android:id="@+id/tvLvl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="@string/amazing_almond"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl10"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl10" />

        <TextView
            android:id="@+id/tvLvl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/pretty_pecan"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl9"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl9" />

        <TextView
            android:id="@+id/tvLvl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="@string/crazy_cornnut"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl8"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl8" />

        <TextView
            android:id="@+id/tvLvl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/wacky_walnut"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl7"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl7" />

        <TextView
            android:id="@+id/tvLvl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="@string/savvy_soynut"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl6"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl6" />

        <TextView
            android:id="@+id/tvLvl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/crafty_cashew"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl5"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl5" />

        <TextView
            android:id="@+id/tvLvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/happy_hazelnut"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl4"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl4" />

        <TextView
            android:id="@+id/tvLvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/playful_pistachio"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl3"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl3" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_10"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvLvl10"
            app:layout_constraintTop_toTopOf="@+id/tvLvl10" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/level_9"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvLvl9"
            app:layout_constraintTop_toTopOf="@+id/tvLvl9" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_8"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl8"
            app:layout_constraintStart_toEndOf="@+id/tvLvl8"
            app:layout_constraintTop_toTopOf="@+id/tvLvl8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_7"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl7"
            app:layout_constraintStart_toEndOf="@+id/tvLvl7"
            app:layout_constraintTop_toTopOf="@+id/tvLvl7" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:hint="@string/level_6"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl6"
            app:layout_constraintStart_toEndOf="@+id/tvLvl6"
            app:layout_constraintTop_toTopOf="@+id/tvLvl6"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:hint="@string/level_5"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl5"
            app:layout_constraintStart_toEndOf="@+id/tvLvl5"
            app:layout_constraintTop_toTopOf="@+id/tvLvl5"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/level_4"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl4"
            app:layout_constraintStart_toEndOf="@+id/tvLvl4"
            app:layout_constraintTop_toTopOf="@+id/tvLvl4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_3"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl3"
            app:layout_constraintStart_toEndOf="@+id/tvLvl3"
            app:layout_constraintTop_toTopOf="@+id/tvLvl3" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_2"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl2"
            app:layout_constraintStart_toEndOf="@+id/tvLvl2"
            app:layout_constraintTop_toTopOf="@+id/tvLvl2" />

        <TextView
            android:id="@+id/tvDisplayScoreLvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/level_1"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl1"
            app:layout_constraintStart_toEndOf="@+id/tvLvl1"
            app:layout_constraintTop_toTopOf="@+id/tvLvl1" />

        <TextView
            android:id="@+id/tvLvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/pleasant_peanut"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLvl2"
            app:layout_constraintTop_toBottomOf="@+id/tvLvl2" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="169dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPlayers" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="145dp"
            android:layout_height="21dp"
            android:text="DIFFICULTY LEVEL "
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="54dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl10"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl10"
            app:layout_constraintTop_toTopOf="@+id/tvLvl10"
            app:srcCompat="@drawable/macadamia" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl9"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl9"
            app:layout_constraintTop_toTopOf="@+id/tvLvl9"
            app:layout_constraintVertical_bias="0.627"
            app:srcCompat="@drawable/almond" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="64dp"
            android:layout_height="82dp"
            android:layout_marginEnd="41dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl8"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl8"
            app:layout_constraintTop_toTopOf="@+id/tvLvl8"
            app:srcCompat="@drawable/pecan" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl7"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl7"
            app:layout_constraintTop_toTopOf="@+id/tvLvl7"
            app:layout_constraintVertical_bias="0.562"
            app:srcCompat="@drawable/cornnut" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl6"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl6"
            app:layout_constraintTop_toTopOf="@+id/tvLvl6"
            app:srcCompat="@drawable/walnut" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="67dp"
            android:layout_height="76dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl5"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl5"
            app:layout_constraintTop_toTopOf="@+id/tvLvl5"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@drawable/soynut" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="65dp"
            android:layout_height="61dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl4"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl4"
            app:layout_constraintTop_toTopOf="@+id/tvLvl4"
            app:srcCompat="@drawable/cashew" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl3"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl3"
            app:layout_constraintTop_toTopOf="@+id/tvLvl3"
            app:layout_constraintVertical_bias="0.49"
            app:srcCompat="@drawable/hazelnut" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl2"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl2"
            app:layout_constraintTop_toTopOf="@+id/tvLvl2"
            app:srcCompat="@drawable/pistachio" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="66dp"
            android:layout_height="85dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLvl1"
            app:layout_constraintEnd_toStartOf="@+id/tvLvl1"
            app:layout_constraintTop_toTopOf="@+id/tvLvl1"
            app:srcCompat="@drawable/peanut" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

