<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity">

    <TextView
        android:id="@+id/tvNumPlayers"
        android:layout_width="256dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:text="@string/enter_a_number_of_players_to_view_achievement_levels"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTempNumPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/number_of_players"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLvl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/master_macadamia"
        app:layout_constraintStart_toStartOf="@+id/etTempNumPlayers"
        app:layout_constraintTop_toBottomOf="@+id/etTempNumPlayers" />

    <TextView
        android:id="@+id/tvLvl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/amazing_almond"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl10"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl10" />

    <TextView
        android:id="@+id/tvLvl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pretty_pecan"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl9"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl9" />

    <TextView
        android:id="@+id/tvLvl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/crazy_cornnut"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl8"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl8" />

    <TextView
        android:id="@+id/tvLvl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/wacky_walnut"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl7"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl7" />

    <TextView
        android:id="@+id/tvLvl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/savvy_soynut"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl6"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl6" />

    <TextView
        android:id="@+id/tvLvl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/crafty_cashew"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl5"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl5" />

    <TextView
        android:id="@+id/tvLvl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/happy_hazelnut"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl4"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl4" />

    <TextView
        android:id="@+id/tvLvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/playful_pistachio"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl3"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl3" />

    <TextView
        android:id="@+id/tvLvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pleasant_peanut"
        app:layout_constraintEnd_toEndOf="@+id/tvLvl2"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl2" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_10"
        app:layout_constraintStart_toEndOf="@+id/tvLvl10"
        app:layout_constraintTop_toBottomOf="@+id/etTempNumPlayers" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_9"
        app:layout_constraintStart_toEndOf="@+id/tvLvl9"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl10" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_8"
        app:layout_constraintStart_toEndOf="@+id/tvLvl8"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl9" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_7"
        app:layout_constraintStart_toEndOf="@+id/tvLvl7"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl8" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_6"
        app:layout_constraintStart_toEndOf="@+id/tvLvl6"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl7" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_5"
        app:layout_constraintStart_toEndOf="@+id/tvLvl5"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl6" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_4"
        app:layout_constraintStart_toEndOf="@+id/tvLvl4"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl5" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_3"
        app:layout_constraintStart_toEndOf="@+id/tvLvl3"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl4" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_2"
        app:layout_constraintStart_toEndOf="@+id/tvLvl2"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl3" />

    <TextView
        android:id="@+id/tvDisplayScoreLvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/level_1"
        app:layout_constraintStart_toEndOf="@+id/tvLvl1"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="234dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayScoreLvl1"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:text="DIFFICULTY LEVEL "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLvl1" />

</androidx.constraintlayout.widget.ConstraintLayout>