<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameConfigActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSession"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:theme="@style/Theme.Carbon.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/gameConfigToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:elevation="4dp"
            android:minHeight="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#EDC95D" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etGameName"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Nametextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nametextview"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="NAME:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscoretextview"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="17dp"
        android:text="LOW SCORE:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textviewhighscore"
        app:layout_constraintStart_toStartOf="@+id/Nametextview"
        app:layout_constraintTop_toBottomOf="@+id/Nametextview" />

    <TextView
        android:id="@+id/textviewhighscore"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="HIGH SCORE:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/highscoretextview"
        app:layout_constraintTop_toBottomOf="@+id/highscoretextview" />

    <EditText
        android:id="@+id/etLowScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="low score"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etGameName"
        app:layout_constraintTop_toBottomOf="@+id/etGameName" />

    <EditText
        android:id="@+id/etHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="high score"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etLowScore"
        app:layout_constraintTop_toBottomOf="@+id/etLowScore" />

    <Button
        android:id="@+id/btnViewAchievements"
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:text="View Achievements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarSession"
        app:layout_constraintVertical_bias="0.644" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNewSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ListView
        android:id="@+id/sessionsListView"
        android:layout_width="290dp"
        android:layout_height="324dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewhighscore"
        tools:visibility="invisible">

    </ListView>

    <TextView
        android:id="@+id/selectGameIcon"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:text="SELECT YOUR GAME ICON!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewhighscore" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="288dp"
        android:layout_height="325dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGameIcon">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="139dp"
            android:layout_height="173dp"
            android:onClick="imageView1Clicked"
            app:srcCompat="@drawable/p1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="173dp"
            android:onClick="imageView2Clicked"
            app:srcCompat="@drawable/p2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="153dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="imageView3Clicked"
            app:srcCompat="@drawable/p3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="152dp"
            android:onClick="imageView4Clicked"
            app:srcCompat="@drawable/p4" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>